<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgricExport</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/"> -->

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbar-fixed/">

    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    
        <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9"> -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="index.css" type="text/css">

    <!-- <link id="theme-style" rel="stylesheet" href="" type="text/css"> -->

</head>
<body>
    <header>        
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container">
            <a class="navbar-brand" href="index.html">AgricExport</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product-id">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-id">About Us</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#contact-id">Get a quote</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
            </div>
        </nav>
    </header>

    <section class="s2">
        <H2>Tigernuts</H2>
        <div class="about">
            <div id="about-text">
                <p>Tiger nuts are a year-round crop in Nigeria. Once harvested by farmers,
                it is sold to local brokers or cooperatives, which is then processed 
                depending on its final form as flour, oil, or milk. This is then handed 
                over to exporters, as cooperatives do not play a role in the export process.</p> 
                <p>AgricExport is one of the few exporting companies in Nigeria 
                which is readily available for tiger nuts exports. The market still remains 
                largely untapped, and it has been just a few years since exports have started 
                to take place</p>
            </div>
            
            <div>
                <img id="about-img" src="tigernutss.jpeg" alt=""">
            </div>
        </div>
        
    </section>


    <section id="contact-id" class="s4">
        <div class="main-container">
            <div>
                <h3 style="text-align: center; padding-bottom: 50px;">Get a quote</h3>

                <form id="contact-form" action="https://formsubmit.co/ayodimejia1@gmail.com" method="POST">
                    <!-- Honeypot -->
                    <input type="text" name="_honey" style="display:none">

                    <!-- Disable Captcha -->
                    <input type="hidden" name="_captcha" value="false">

                    <!-- <a name="contact"></a> -->

                    <label>Name</label>
                    <input class="input-field" type="text" name="name" required>

                    <label>Subject</label>
                    <input class="input-field" type="text" name="product" required>

                    <label>Email</label>
                    <input class="input-field" type="text" name="email" required>

                    <label>Message</label>
                    <textarea class="input-field" name="message" required></textarea>

                    <input id="submit-btn" type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>


</body>
</html>

